{
  "name": "server_app",
  "version": "1.0.0",
  "description": "web service nodejs for myapp. -> REST CRUD Example Node.js & Mysql",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js --exec babel-node --presets es2015,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "namvh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.16",
    "ejs": "^2.5.5",
    "express-myconnection": "*",
    "express-validator": "^2.6.0",
    "mysql": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.11.0"
  }
}
